The difficulty of rapidly switching between two different tasks was first reported by Jersild in 1927, but it was not until the mid-1990s that the task-switching paradigm became popular with cognitive psychologists and neuroscientists. The paradigm’s popularity has probably to do with the fact that task-switching paradigms are so surprisingly difficult.

In this task, participants carry out two trials of task A, followed by two trails of task B, and then back to task A. Hence, a task switch occurs every two trials. The difficulty to switch between tasks is expressed as the slow down immediately following a task switch. That said, this paradigm also allows to express the cost Jersild measures. In Jersild’s time (before computers), the task-switch cost was practically difficult to measure.
